{
  "name": "luiza-labs-test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "lab -v **/*.test.js --timeout 14000 --ignore __core-js_shared__,core",
    "debug": "node --nolazy --inspect-brk=9229 app.js"
  },
  "keywords": [],
  "author": "Fredson Rodrigues",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^19.1.1",
    "@hapi/inert": "^6.0.1",
    "@hapi/joi": "^17.1.0",
    "@hapi/vision": "^6.0.0",
    "dotenv": "^8.2.0",
    "hapi-jsonwebtoken": "^1.1.0",
    "hapi-swagger": "^12.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.11",
    "mongoose-paginate": "^5.0.3",
    "node-fetch": "^2.6.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@hapi/code": "^8.0.1",
    "@hapi/lab": "^22.0.3"
  }
}
